# Axion

./: Axion.sln  README.md
Axion/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Axion/Pages/Shared/: _Layout.cshtml
Axion/Properties/: launchSettings.json
src/ERP.Application/: DependencyInjection.cs  ERP.Application.csproj
src/ERP.Application/Common/Behaviours/: AuthorizationBehaviour.cs  CachingBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/ERP.Application/Common/Exceptions/: Exceptions.cs
src/ERP.Application/Common/Interfaces/: IApplicationDbContext.cs  IBusinessUserService.cs  ICacheableQuery.cs  ICurrentUserService.cs  IDateTime.cs  IEmailService.cs  IFileStorageService.cs  IIdentityService.cs  INotificationService.cs
src/ERP.Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
src/ERP.Application/Common/Models/: PaginatedList.cs  Result.cs
src/ERP.Application/Common/Security/: AuthorizeAttribute.cs
src/ERP.Application/Projects/Commands/CreateProject/: CreateProjectCommand.cs  CreateProjectCommandValidator.cs
src/ERP.Application/Projects/Commands/DeleteProject/: DeleteProjectCommand.cs  DeleteProjectCommandHandler.cs  DeleteProjectCommandValidator.cs
src/ERP.Application/Projects/Commands/UpdateProject/: UpdateProjectCommand.cs  UpdateProjectCommandHandler.cs  UpdateProjectCommandValidator.cs
src/ERP.Application/Projects/Queries/GetProjectDetail/: GetProjectDetailQuery.cs  GetProjectDetailQueryHandler.cs  GetProjectDetailQueryValidator.cs  ProjectDetailDto.cs
src/ERP.Application/Projects/Queries/GetProjects/: GetProjectsQuery.cs  GetProjectsQueryHandler.cs  ProjectDto.cs
src/ERP.BackgroundServices/: ERP.BackgroundServices.csproj  Program.cs  Worker.cs
src/ERP.BackgroundServices/Properties/: launchSettings.json
src/ERP.Domain/Common/: BaseEntity.cs  BaseEvent.cs  ICompanyEntity.cs
src/ERP.Domain/Entities/: Company.cs  Customer.cs  Invoice.cs  InvoiceItem.cs  Project.cs  ProjectMember.cs  ProjectTask.cs  TimeEntry.cs  User.cs
src/ERP.Domain/Enums/: Enums.cs
src/ERP.Domain/Interfaces/: IRepository.cs  IUnitOfWork.cs
src/ERP.Domain/ValueObjects/: Address.cs  ValueObject.cs
src/ERP.Infrastructure/: DependencyInjection.cs  ERP.Infrastructure.csproj
src/ERP.Infrastructure/Data/: ApplicationDbContext.cs
src/ERP.Infrastructure/Data/Configurations/: CustomerConfiguration.cs  EnumConfiguration.cs  InvoiceConfiguration.cs  InvoiceItemConfiguration.cs  ProjectMemberConfiguration.cs  ProjectTaskConfiguration.cs  TimeEntryConfiguration.cs
src/ERP.Infrastructure/Data/Migrations/: FixUserIdTypeConflict.cs
src/ERP.Infrastructure/Identity/: ApplicationUser.cs  IdentityService.cs  PolicyRequirements.cs
src/ERP.Infrastructure/Services/: BusinessUserService.cs  CurrentUserService.cs  DateTimeService.cs  EmailService.cs  FileStorageService.cs  NotificationHub.cs  NotificationService.cs
src/ERP.Web.API/: ERP.Web.API.csproj  ERP.Web.API.http  Program.cs  appsettings.json
src/ERP.Web.API/Controllers/: ApiControllerBase.cs  AuthController.cs  ProjectsController.cs  SeedDataController.cs  TestController.cs
src/ERP.Web.API/Filters/: ApiExceptionFilterAttribute.cs  PermissionFilterAttribute.cs  TenantFilterAttribute.cs
src/ERP.Web.API/Hubs/: ProjectHub.cs
src/ERP.Web.API/Middleware/: TenantMiddleware.cs
src/ERP.Web.API/Properties/: AssemblyInfo.cs
tests/ERP.Application.Tests/: ERP.Application.Tests.csproj
tests/ERP.Application.Tests/Common/: MockCurrentUserService.cs  TestApplicationDbContext.cs
tests/ERP.Application.Tests/Projects/Queries/: GetProjectsQueryHandlerTests.cs
tests/ERP.Domain.Tests/: ERP.Domain.Tests.csproj
tests/ERP.Infrastructure.Tests/: ERP.Infrastructure.Tests.csproj
tests/ERP.IntegrationTests/: ERP.IntegrationTests.csproj
tests/ERP.Web.API.Tests/: TestApplicationFactory.cs
tests/ERP.Web.API.Tests/Controllers/: BasicApiTests.cs  ProjectsControllerTests.cs  TestControllerTests.cs
